# EasyPhoto

./: .project  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  znyp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lml/easyphoto/FarmerInfo/: FarmerInfoActivity.java  FarmerInfoAdapter.java  FarmerInfoBean.java
app/src/main/java/com/example/lml/easyphoto/addressSelect/: AddressPickerView.java  AddressSelectBean.java
app/src/main/java/com/example/lml/easyphoto/arcgisMap/: MapsActivity.java
app/src/main/java/com/example/lml/easyphoto/banner/: BannerFragment.java  ImageFragment.java
app/src/main/java/com/example/lml/easyphoto/calculation/: CalculationActivity.java
app/src/main/java/com/example/lml/easyphoto/camera/: AitsApplication.java  C.java  CameraAsyncRequest.java  CameraFileUpload.java  CameraGlobalVariables.java  CameraMapTouchListener.java  CameraPhotoBean.java  CameraService.java  CameraVersonAsyncRequest.java  CrashHandler.java  DialogLand.java  DialogLegend.java  ExifInterfaceUtils.java  Featurable.java  InsuranceLandLayer.java  LandInfo.java  LandUtils.java  LoadLocalImageUtil.java  LoginRequest.java  MagnifierView.java  (+8 more)
app/src/main/res/drawable/: assure_item_bg.xml  btn_take_photo.xml  point_bg_enable.xml  point_bg_normal.xml  shape_login_button.xml  shape_login_shurukuang.xml  xuanzekuang.xml  yj_baise.xml  yj_baise_search.xml  yj_baise_searchs.xml  yj_baises.xml  yj_baisesbiank.xml  yj_baisese.xml  yj_baisesess.xml  yj_huang.xml  yj_lanse.xml  yj_lanse_biankuang.xml  yj_lanse_next.xml  yj_lanse_search.xml  yj_lanse_shanchu.xml  yj_lanse_xiugai.xml  yj_lanses.xml  yj_lvse.xml  yj_menu.xml  yj_shenlan.xml  yj_touming.xml  yj_zhuangtai.xml
app/src/main/res/layout/: activity_arcgis_map.xml  activity_calculation.xml  activity_camera_list.xml  activity_customize.xml  activity_customize_info.xml  activity_customize_submit.xml  activity_di_kuai.xml  activity_dk_look.xml  activity_dksub_list.xml  activity_down.xml  activity_draw.xml  activity_farmer_info.xml  activity_finish.xml  activity_gismap_select.xml  activity_history.xml  activity_house_holds.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_massif_show.xml  activity_menu.xml  activity_offline.xml  activity_photo_main.xml  activity_sign_finish.xml  activity_skp.xml  activity_tong_ji.xml  address_picker_view.xml  assure_item.xml  fragment_banner.xml  fragment_image.xml  getinsured_name.xml  image_detail_pager.xml  item_acl.xml  item_farmerinfo.xml  item_finish_holds.xml  item_finish_massif.xml  item_history.xml  item_holds.xml  item_maps.xml  item_photo.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+103 files in other folders)
