apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lml.easyphoto"
        minSdkVersion 23
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 16
        //安邦
        versionName "1.0.2"
        //学习
        //versionName "0.0.6"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    signingConfigs {
        release {
            storeFile file('C:/Users/fosung/Desktop/EasyPhoto/app/znyp.jks')
            storePassword '123456'
            keyAlias 'znyp'
            keyPassword '123456'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        // 1.8 是我的 jdk 版本
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jg_filter_sdk_1.1.jar')
    implementation files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/commons-net-3.3.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'junit:junit:4.12'
    implementation files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    implementation files('libs/AMap3DMap_7.8.0_AMapNavi_7.8.0_AMapSearch_7.7.0_AMapTrack_1.3.0_AMapLocation_5.2.0_20210104.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.2.0'
    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
    implementation 'cn.hutool:hutool-all:5.6.2'
}
