<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#506DF5"
    android:orientation="vertical"
    tools:context=".tongji.DkLookActivity">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:onClick="goBack">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@mipmap/back_arrow" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="统计详情"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:background="@drawable/yj_baisese"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.esri.arcgisruntime.mapping.view.MapView
                android:id="@+id/dklook_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/dklook_btn"

                    android:text="查看照片"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/yj_lanse"
                    android:layout_width="80dp"
                    android:layout_height="40dp"/>
                <Button
                    android:layout_marginLeft="20dp"
                    android:id="@+id/dklook_btn_choose"
                    android:text="底图切换"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/yj_lanse"
                    android:layout_width="80dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
