    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:background="#33000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewPager1"
        android:layout_centerHorizontal="true" >

        <View
            android:id="@+id/pointView1"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_toLeftOf="@+id/pointView2"
            android:layout_marginRight="10dip"
            android:background="@drawable/point_background" />

        <View
            android:id="@+id/pointView2"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_centerInParent="true"
            android:background="@drawable/point_background" />

        <View
            android:id="@+id/pointView3"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_toRightOf="@+id/pointView2"
            android:layout_marginLeft="10dip"
            android:background="@drawable/point_background"
            />
    </RelativeLayout>

</RelativeLayout>