<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.lml.easyphoto.util.MyGridView
        android:id="@+id/item_gv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:verticalSpacing="2dp"></com.example.lml.easyphoto.util.MyGridView>

    <View
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#e7e5e5"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
