<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_38"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5">

        <TextView
            android:id="@+id/keep_tv_userName"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/padding_5"
            android:gravity="center|left"
            android:text="姓        名"
            android:textColor="@color/aits_444444"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/keep_et_userName"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_toRightOf="@+id/keep_tv_userName"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="2"
            android:hint="请填写姓名"
            android:textColor="@color/aits_444444"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aits_DDDDDD" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_38"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5">

        <TextView
            android:id="@+id/keep_tv_cardnumber"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/padding_5"
            android:gravity="center|left"
            android:text="证  件  号"
            android:textColor="@color/aits_444444"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:digits="0123456789zxcvbnmasdfghjklqwertyuiopZXCVBNMASDFGHJKLQWERTYUIOP"
            android:id="@+id/keep_et_cardNumber"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_toRightOf="@+id/keep_tv_cardnumber"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="2"
            android:hint="请填写证件号"
            android:textColor="@color/aits_444444"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aits_DDDDDD" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_38"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5">

        <TextView
            android:id="@+id/keep_tv_crop"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/padding_5"
            android:gravity="center|left"
            android:text="作        物"
            android:textColor="@color/aits_444444"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/keep_et_crop"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_toRightOf="@+id/keep_tv_crop"
            android:background="@color/white"
            android:editable="false"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="2"
            android:hint="请选择作物"
            android:textColor="@color/aits_444444"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_15" />
        <ImageView
            android:layout_width="30dip"
            android:layout_height="23dip"
            android:background="@mipmap/xiala"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aits_DDDDDD" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_38"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5">

        <TextView
            android:id="@+id/keep_tv_hezuoshe"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/padding_5"
            android:gravity="center|left"
            android:text="合  作  社"
            android:textColor="@color/aits_444444"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/keep_et_hezuoshe"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_toRightOf="@+id/keep_tv_hezuoshe"
            android:background="@color/white"
            android:editable="false"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="2"
            android:hint="请选择是否为合作社"
            android:textColor="@color/aits_444444"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_15" />
        <ImageView
            android:layout_width="30dip"
            android:layout_height="23dip"
            android:background="@mipmap/xiala"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aits_DDDDDD" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_38"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5">

        <TextView
            android:id="@+id/keep_tv_dkName"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/padding_5"
            android:gravity="center|left"
            android:text="地块名称"
            android:textColor="@color/aits_444444"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/keep_et_dkName"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_toRightOf="@+id/keep_tv_dkName"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="2"
            android:hint="请填写地块名称"
            android:textColor="@color/aits_444444"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aits_DDDDDD" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_38"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5">

        <TextView
            android:id="@+id/keep_tv_remarks"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/padding_5"
            android:gravity="center|left"
            android:text="备        注"
            android:textColor="@color/aits_444444"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/keep_et_remarks"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_toRightOf="@+id/keep_tv_remarks"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="2"
            android:hint="请填写备注"
            android:textColor="@color/aits_444444"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aits_DDDDDD" />
</LinearLayout>
